{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.16.0",
        "notifications" : [ {
          "id" : "java/baseline/expected-extracted-files",
          "name" : "java/baseline/expected-extracted-files",
          "shortDescription" : {
            "text" : "Expected extracted files"
          },
          "fullDescription" : {
            "text" : "Files appearing in the source archive that are expected to be extracted."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "expected-extracted-files", "telemetry" ]
          }
        } ],
        "rules" : [ {
          "id" : "amirali/flow-sensitivity-demo/param-to-println",
          "name" : "amirali/flow-sensitivity-demo/param-to-println",
          "shortDescription" : {
            "text" : "Flow-sensitivity demo: parameter -> System.out.println"
          },
          "fullDescription" : {
            "text" : "Demo taint query to inspect whether call sites/branches lead to distinct path explanations."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "experimental" ],
            "description" : "Demo taint query to inspect whether call sites/branches lead to distinct path explanations.",
            "id" : "amirali/flow-sensitivity-demo/param-to-println",
            "kind" : "path-problem",
            "name" : "Flow-sensitivity demo: parameter -> System.out.println",
            "precision" : "medium",
            "problem.severity" : "warning"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "amirali/flow-sensitivity-demo",
        "semanticVersion" : "0.0.1",
        "locations" : [ {
          "uri" : "file:///Users/amirali/Documents/code/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/amirali/Documents/code/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "invocations" : [ {
      "toolExecutionNotifications" : [ {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "FlowSensitivityDemo.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      } ],
      "executionSuccessful" : true
    } ],
    "artifacts" : [ {
      "location" : {
        "uri" : "FlowSensitivityDemo.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    } ],
    "results" : [ {
      "ruleId" : "amirali/flow-sensitivity-demo/param-to-println",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "amirali/flow-sensitivity-demo/param-to-println",
        "index" : 0
      },
      "message" : {
        "text" : "Tainted flow from test(userInput) to println."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "FlowSensitivityDemo.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 23,
            "startColumn" : 24,
            "endColumn" : 32
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "32ddd55d2973ced6:1",
        "primaryLocationStartColumnFingerprint" : "19"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FlowSensitivityDemo.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 16,
                  "startColumn" : 20,
                  "endColumn" : 36
                }
              },
              "message" : {
                "text" : "userInput : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FlowSensitivityDemo.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 22,
                  "startColumn" : 27,
                  "endColumn" : 36
                }
              },
              "message" : {
                "text" : "userInput : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FlowSensitivityDemo.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 6,
                  "startColumn" : 28,
                  "endColumn" : 42
                }
              },
              "message" : {
                "text" : "tainted : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FlowSensitivityDemo.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 13,
                  "startColumn" : 12,
                  "endColumn" : 15
                }
              },
              "message" : {
                "text" : "out : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FlowSensitivityDemo.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 22,
                  "startColumn" : 16,
                  "endColumn" : 44
                }
              },
              "message" : {
                "text" : "propagator(...) : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FlowSensitivityDemo.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 23,
                  "startColumn" : 24,
                  "endColumn" : 32
                }
              },
              "message" : {
                "text" : "... + ..."
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "amirali/flow-sensitivity-demo/param-to-println",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "amirali/flow-sensitivity-demo/param-to-println",
        "index" : 0
      },
      "message" : {
        "text" : "Tainted flow from test(userInput) to println."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "FlowSensitivityDemo.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 28,
            "startColumn" : 24,
            "endColumn" : 32
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ed0fbbf53d611584:1",
        "primaryLocationStartColumnFingerprint" : "19"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FlowSensitivityDemo.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 16,
                  "startColumn" : 20,
                  "endColumn" : 36
                }
              },
              "message" : {
                "text" : "userInput : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FlowSensitivityDemo.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 27,
                  "startColumn" : 27,
                  "endColumn" : 36
                }
              },
              "message" : {
                "text" : "userInput : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FlowSensitivityDemo.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 6,
                  "startColumn" : 28,
                  "endColumn" : 42
                }
              },
              "message" : {
                "text" : "tainted : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FlowSensitivityDemo.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 13,
                  "startColumn" : 12,
                  "endColumn" : 15
                }
              },
              "message" : {
                "text" : "out : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FlowSensitivityDemo.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 27,
                  "startColumn" : 16,
                  "endColumn" : 43
                }
              },
              "message" : {
                "text" : "propagator(...) : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FlowSensitivityDemo.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 28,
                  "startColumn" : 24,
                  "endColumn" : 32
                }
              },
              "message" : {
                "text" : "... + ..."
              }
            }
          } ]
        } ]
      } ]
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}