apple.awt.application.name
application.home=/Users/amirali/.sdkman/candidates/java/21.0.4-tem
file.encoding=UTF-8
file.separator=/
ftp.nonProxyHosts
http.nonProxyHosts
java.class.path=
java.class.version=65.0
java.home=/Users/amirali/.sdkman/candidates/java/21.0.4-tem
java.io.tmpdir=/var/folders/n8/27lyp8mx46g1ptvzpjkvlqd80000gn/T/
java.library.path=/Users/amirali/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=21.0.4+7-LTS
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=21
java.vendor.url.bug=https://github.com/adoptium/adoptium-support/issues
java.vendor.url=https://adoptium.net/
java.vendor.version=Temurin-21.0.4+7
java.vendor=Eclipse Adoptium
java.version.date=2024-07-16
java.version=21.0.4
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=21
java.vm.vendor=Eclipse Adoptium
java.vm.version=21.0.4+7-LTS
jdk.debug=release
jdk.module.main.class=com.sun.tools.javac.Main
jdk.module.main=jdk.compiler
line.separator=\n
native.encoding
os.arch=aarch64
os.name=Mac OS X
os.version=26.2
path.separator=:
socksNonProxyHosts
stderr.encoding
stdout.encoding
sun.arch.data.model=64
sun.boot.library.path=/Users/amirali/.sdkman/candidates/java/21.0.4-tem/lib
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeBig
sun.java.command=jdk.compiler/com.sun.tools.javac.Main FlowSensitivityDemo.java
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
user.country
user.dir=/Users/amirali/Documents/code/test
user.home=/Users/amirali
user.language
user.name
user.timezone
